<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="@dimen/tweet_profile_size"
        android:layout_height="@dimen/tweet_profile_size"
        tools:src="@drawable/ic_launcher"
        android:contentDescription="@string/tweet_profile_image"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/tweet_right_margin"
        android:layout_marginEnd="@dimen/tweet_right_margin"/>

    <TextView
        tools:text="@string/tweet_name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginRight="@dimen/tweet_right_margin"
        android:layout_marginEnd="@dimen/tweet_right_margin"/>

    <TextView
        tools:text="@string/tweet_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScreenName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvName"
        android:layout_toEndOf="@+id/tvName"/>

    <TextView
        tools:text="@string/tweet_relative_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRelativeTimestamp"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"/>

    <TextView
        tools:text="@string/tweet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvText"
        android:layout_below="@+id/tvRelativeTimestamp"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:autoLink="all"
        android:linksClickable="true"/>

</RelativeLayout>